// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		28040D201AF9507E001F6BF0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28040D1F1AF9507E001F6BF0 /* AppDelegate.swift */; };
		28040D221AF9507E001F6BF0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28040D211AF9507E001F6BF0 /* ViewController.swift */; };
		28040D271AF9507E001F6BF0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28040D261AF9507E001F6BF0 /* Images.xcassets */; };
		28040D2A1AF9507E001F6BF0 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28040D281AF9507E001F6BF0 /* LaunchScreen.xib */; };
		28040D361AF9507E001F6BF0 /* QuizzSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28040D351AF9507E001F6BF0 /* QuizzSwiftTests.swift */; };
		28040D401AF9515F001F6BF0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28040D3F1AF9515F001F6BF0 /* Main.storyboard */; };
		28040D421AF9584B001F6BF0 /* Pergunta.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28040D411AF9584B001F6BF0 /* Pergunta.swift */; };
		28040D441AFA8AD6001F6BF0 /* ElementoScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28040D431AFA8AD6001F6BF0 /* ElementoScore.swift */; };
		284704DE1AFD3A4600F30366 /* PlacarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 284704DD1AFD3A4600F30366 /* PlacarViewController.swift */; };
		285426961AFA95D400D53CC1 /* QuizzDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 285426951AFA95D400D53CC1 /* QuizzDataManager.swift */; };
		2854269A1AFBE26C00D53CC1 /* olharesCuritibanosFundo1.png in Resources */ = {isa = PBXBuildFile; fileRef = 285426991AFBE26C00D53CC1 /* olharesCuritibanosFundo1.png */; };
		2854269C1AFBE27800D53CC1 /* botanico.png in Resources */ = {isa = PBXBuildFile; fileRef = 2854269B1AFBE27800D53CC1 /* botanico.png */; };
		2854269E1AFBE28300D53CC1 /* perguntasFundo2.png in Resources */ = {isa = PBXBuildFile; fileRef = 2854269D1AFBE28300D53CC1 /* perguntasFundo2.png */; };
		285426A21AFBE2B300D53CC1 /* gray-news-box.png in Resources */ = {isa = PBXBuildFile; fileRef = 285426A11AFBE2B300D53CC1 /* gray-news-box.png */; };
		285426A41AFBE33C00D53CC1 /* PerguntaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 285426A31AFBE33C00D53CC1 /* PerguntaViewController.swift */; };
		285426AA1AFBE78400D53CC1 /* perguntas.txt in Resources */ = {isa = PBXBuildFile; fileRef = 285426A51AFBE78400D53CC1 /* perguntas.txt */; };
		285426AB1AFBE78400D53CC1 /* perguntasConhecimentos.txt in Resources */ = {isa = PBXBuildFile; fileRef = 285426A61AFBE78400D53CC1 /* perguntasConhecimentos.txt */; };
		285426AC1AFBE78400D53CC1 /* perguntasCulturais.txt in Resources */ = {isa = PBXBuildFile; fileRef = 285426A71AFBE78400D53CC1 /* perguntasCulturais.txt */; };
		285426AD1AFBE78400D53CC1 /* perguntasDivertidas.txt in Resources */ = {isa = PBXBuildFile; fileRef = 285426A81AFBE78400D53CC1 /* perguntasDivertidas.txt */; };
		285426AE1AFBE78400D53CC1 /* placar.txt in Resources */ = {isa = PBXBuildFile; fileRef = 285426A91AFBE78400D53CC1 /* placar.txt */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28040D301AF9507E001F6BF0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28040D121AF9507D001F6BF0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28040D191AF9507D001F6BF0;
			remoteInfo = QuizzSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		28040D1A1AF9507D001F6BF0 /* QuizzSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuizzSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28040D1E1AF9507D001F6BF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28040D1F1AF9507E001F6BF0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28040D211AF9507E001F6BF0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		28040D261AF9507E001F6BF0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		28040D291AF9507E001F6BF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		28040D2F1AF9507E001F6BF0 /* QuizzSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuizzSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28040D341AF9507E001F6BF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28040D351AF9507E001F6BF0 /* QuizzSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizzSwiftTests.swift; sourceTree = "<group>"; };
		28040D3F1AF9515F001F6BF0 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		28040D411AF9584B001F6BF0 /* Pergunta.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pergunta.swift; sourceTree = "<group>"; };
		28040D431AFA8AD6001F6BF0 /* ElementoScore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElementoScore.swift; sourceTree = "<group>"; };
		284704DD1AFD3A4600F30366 /* PlacarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacarViewController.swift; sourceTree = "<group>"; };
		285426951AFA95D400D53CC1 /* QuizzDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizzDataManager.swift; sourceTree = "<group>"; };
		285426991AFBE26C00D53CC1 /* olharesCuritibanosFundo1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = olharesCuritibanosFundo1.png; sourceTree = "<group>"; };
		2854269B1AFBE27800D53CC1 /* botanico.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = botanico.png; sourceTree = "<group>"; };
		2854269D1AFBE28300D53CC1 /* perguntasFundo2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = perguntasFundo2.png; sourceTree = "<group>"; };
		285426A11AFBE2B300D53CC1 /* gray-news-box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "gray-news-box.png"; sourceTree = "<group>"; };
		285426A31AFBE33C00D53CC1 /* PerguntaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PerguntaViewController.swift; sourceTree = "<group>"; };
		285426A51AFBE78400D53CC1 /* perguntas.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = perguntas.txt; sourceTree = "<group>"; };
		285426A61AFBE78400D53CC1 /* perguntasConhecimentos.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = perguntasConhecimentos.txt; sourceTree = "<group>"; };
		285426A71AFBE78400D53CC1 /* perguntasCulturais.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = perguntasCulturais.txt; sourceTree = "<group>"; };
		285426A81AFBE78400D53CC1 /* perguntasDivertidas.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = perguntasDivertidas.txt; sourceTree = "<group>"; };
		285426A91AFBE78400D53CC1 /* placar.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = placar.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28040D171AF9507D001F6BF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28040D2C1AF9507E001F6BF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28040D111AF9507D001F6BF0 = {
			isa = PBXGroup;
			children = (
				28040D1C1AF9507D001F6BF0 /* QuizzSwift */,
				28040D321AF9507E001F6BF0 /* QuizzSwiftTests */,
				28040D1B1AF9507D001F6BF0 /* Products */,
			);
			sourceTree = "<group>";
		};
		28040D1B1AF9507D001F6BF0 /* Products */ = {
			isa = PBXGroup;
			children = (
				28040D1A1AF9507D001F6BF0 /* QuizzSwift.app */,
				28040D2F1AF9507E001F6BF0 /* QuizzSwiftTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28040D1C1AF9507D001F6BF0 /* QuizzSwift */ = {
			isa = PBXGroup;
			children = (
				285426A51AFBE78400D53CC1 /* perguntas.txt */,
				285426A61AFBE78400D53CC1 /* perguntasConhecimentos.txt */,
				285426A71AFBE78400D53CC1 /* perguntasCulturais.txt */,
				285426A81AFBE78400D53CC1 /* perguntasDivertidas.txt */,
				285426A91AFBE78400D53CC1 /* placar.txt */,
				2854269D1AFBE28300D53CC1 /* perguntasFundo2.png */,
				285426991AFBE26C00D53CC1 /* olharesCuritibanosFundo1.png */,
				285426A11AFBE2B300D53CC1 /* gray-news-box.png */,
				285426981AFAAEA100D53CC1 /* View */,
				285426971AFAA8B600D53CC1 /* ViewController */,
				28D1C8981AFA91B400F0A496 /* Model */,
				28040D1F1AF9507E001F6BF0 /* AppDelegate.swift */,
				28040D261AF9507E001F6BF0 /* Images.xcassets */,
				28040D281AF9507E001F6BF0 /* LaunchScreen.xib */,
				28040D1D1AF9507D001F6BF0 /* Supporting Files */,
			);
			path = QuizzSwift;
			sourceTree = "<group>";
		};
		28040D1D1AF9507D001F6BF0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				28040D1E1AF9507D001F6BF0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		28040D321AF9507E001F6BF0 /* QuizzSwiftTests */ = {
			isa = PBXGroup;
			children = (
				28040D351AF9507E001F6BF0 /* QuizzSwiftTests.swift */,
				28040D331AF9507E001F6BF0 /* Supporting Files */,
			);
			path = QuizzSwiftTests;
			sourceTree = "<group>";
		};
		28040D331AF9507E001F6BF0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				28040D341AF9507E001F6BF0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		285426971AFAA8B600D53CC1 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				28040D211AF9507E001F6BF0 /* ViewController.swift */,
				285426A31AFBE33C00D53CC1 /* PerguntaViewController.swift */,
				284704DD1AFD3A4600F30366 /* PlacarViewController.swift */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		285426981AFAAEA100D53CC1 /* View */ = {
			isa = PBXGroup;
			children = (
				2854269B1AFBE27800D53CC1 /* botanico.png */,
				28040D3F1AF9515F001F6BF0 /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		28D1C8981AFA91B400F0A496 /* Model */ = {
			isa = PBXGroup;
			children = (
				28040D431AFA8AD6001F6BF0 /* ElementoScore.swift */,
				28040D411AF9584B001F6BF0 /* Pergunta.swift */,
				285426951AFA95D400D53CC1 /* QuizzDataManager.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28040D191AF9507D001F6BF0 /* QuizzSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28040D391AF9507E001F6BF0 /* Build configuration list for PBXNativeTarget "QuizzSwift" */;
			buildPhases = (
				28040D161AF9507D001F6BF0 /* Sources */,
				28040D171AF9507D001F6BF0 /* Frameworks */,
				28040D181AF9507D001F6BF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuizzSwift;
			productName = QuizzSwift;
			productReference = 28040D1A1AF9507D001F6BF0 /* QuizzSwift.app */;
			productType = "com.apple.product-type.application";
		};
		28040D2E1AF9507E001F6BF0 /* QuizzSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28040D3C1AF9507E001F6BF0 /* Build configuration list for PBXNativeTarget "QuizzSwiftTests" */;
			buildPhases = (
				28040D2B1AF9507E001F6BF0 /* Sources */,
				28040D2C1AF9507E001F6BF0 /* Frameworks */,
				28040D2D1AF9507E001F6BF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28040D311AF9507E001F6BF0 /* PBXTargetDependency */,
			);
			name = QuizzSwiftTests;
			productName = QuizzSwiftTests;
			productReference = 28040D2F1AF9507E001F6BF0 /* QuizzSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28040D121AF9507D001F6BF0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Michella Aguiar Coelho";
				TargetAttributes = {
					28040D191AF9507D001F6BF0 = {
						CreatedOnToolsVersion = 6.3;
					};
					28040D2E1AF9507E001F6BF0 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 28040D191AF9507D001F6BF0;
					};
				};
			};
			buildConfigurationList = 28040D151AF9507D001F6BF0 /* Build configuration list for PBXProject "QuizzSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28040D111AF9507D001F6BF0;
			productRefGroup = 28040D1B1AF9507D001F6BF0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28040D191AF9507D001F6BF0 /* QuizzSwift */,
				28040D2E1AF9507E001F6BF0 /* QuizzSwiftTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28040D181AF9507D001F6BF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				285426AB1AFBE78400D53CC1 /* perguntasConhecimentos.txt in Resources */,
				285426AD1AFBE78400D53CC1 /* perguntasDivertidas.txt in Resources */,
				28040D2A1AF9507E001F6BF0 /* LaunchScreen.xib in Resources */,
				285426AA1AFBE78400D53CC1 /* perguntas.txt in Resources */,
				2854269C1AFBE27800D53CC1 /* botanico.png in Resources */,
				2854269A1AFBE26C00D53CC1 /* olharesCuritibanosFundo1.png in Resources */,
				28040D271AF9507E001F6BF0 /* Images.xcassets in Resources */,
				28040D401AF9515F001F6BF0 /* Main.storyboard in Resources */,
				2854269E1AFBE28300D53CC1 /* perguntasFundo2.png in Resources */,
				285426AC1AFBE78400D53CC1 /* perguntasCulturais.txt in Resources */,
				285426AE1AFBE78400D53CC1 /* placar.txt in Resources */,
				285426A21AFBE2B300D53CC1 /* gray-news-box.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28040D2D1AF9507E001F6BF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28040D161AF9507D001F6BF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28040D221AF9507E001F6BF0 /* ViewController.swift in Sources */,
				285426961AFA95D400D53CC1 /* QuizzDataManager.swift in Sources */,
				284704DE1AFD3A4600F30366 /* PlacarViewController.swift in Sources */,
				285426A41AFBE33C00D53CC1 /* PerguntaViewController.swift in Sources */,
				28040D421AF9584B001F6BF0 /* Pergunta.swift in Sources */,
				28040D201AF9507E001F6BF0 /* AppDelegate.swift in Sources */,
				28040D441AFA8AD6001F6BF0 /* ElementoScore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28040D2B1AF9507E001F6BF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28040D361AF9507E001F6BF0 /* QuizzSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28040D311AF9507E001F6BF0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28040D191AF9507D001F6BF0 /* QuizzSwift */;
			targetProxy = 28040D301AF9507E001F6BF0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28040D281AF9507E001F6BF0 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				28040D291AF9507E001F6BF0 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28040D371AF9507E001F6BF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28040D381AF9507E001F6BF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28040D3A1AF9507E001F6BF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = QuizzSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		28040D3B1AF9507E001F6BF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = QuizzSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		28040D3D1AF9507E001F6BF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = QuizzSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QuizzSwift.app/QuizzSwift";
			};
			name = Debug;
		};
		28040D3E1AF9507E001F6BF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = QuizzSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QuizzSwift.app/QuizzSwift";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28040D151AF9507D001F6BF0 /* Build configuration list for PBXProject "QuizzSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28040D371AF9507E001F6BF0 /* Debug */,
				28040D381AF9507E001F6BF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28040D391AF9507E001F6BF0 /* Build configuration list for PBXNativeTarget "QuizzSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28040D3A1AF9507E001F6BF0 /* Debug */,
				28040D3B1AF9507E001F6BF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28040D3C1AF9507E001F6BF0 /* Build configuration list for PBXNativeTarget "QuizzSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28040D3D1AF9507E001F6BF0 /* Debug */,
				28040D3E1AF9507E001F6BF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28040D121AF9507D001F6BF0 /* Project object */;
}
